<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Deliverakis</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <style>
    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
      /* Prevent inheritance from `body` */
      background-color: #fff;
      border: .05rem solid #fff;
    }

    html,
    body {
      height: 100%;
      background: #f15c1a;
      /* Old browsers */
      background: -moz-linear-gradient(top, #f15c1a 0%, #e21e3b 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #f15c1a 0%, #e21e3b 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #f15c1a 0%, #e21e3b 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f15c1a', endColorstr='#e21e3b', GradientType=0);
    }

    body {
      color: #fff;
      text-align: center;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    }
    /* Extra markup and styles for table-esque vertical and horizontal centering */

    .site-wrapper {
      display: table;
      width: 100%;
      height: 100%;
      /* For at least Firefox */
      min-height: 100%;
      -webkit-box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .site-wrapper-inner {
      display: table-cell;
      vertical-align: top;
    }

    .cover-container {
      margin-right: auto;
      margin-left: auto;
    }

    .inner {
      padding: 2rem;
    }

    .masthead {
      margin-bottom: 10rem;
    }

    .masthead-brand {
      margin-bottom: 30rem;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: bold;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }
      .nav-masthead {
        float: right;
      }
    }

    .cover {
      padding: 0 5rem;
    }

    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: bold;
    }

    .mastfoot {
      color: white;
      font-size: 12px;
    }

    @media (min-width: 40em) {
      /* Pull out the header and footer */
      .masthead {
        position: fixed;
        top: 0;
      }
      .mastfoot {
        position: fixed;
        bottom: 0;
      }
      /* Start the vertical centering */
      .site-wrapper-inner {
        vertical-align: middle;
      }
      /* Handle the widths */
      .masthead,
      .mastfoot,
      .cover-container {
        width: 100%;
        /* Must be percentage or pixels for horizontal alignment */
      }
    }

    @media (min-width: 62em) {
      .masthead,
      .mastfoot,
      .cover-container {
        width: 42rem;
      }
    }

    #mobile-img {
     width: 200px;
     height: auto;
    }
  </style>
</head>

<body>

  <div class="site-wrapper">

    <div class="site-wrapper-inner">

      <div class="cover-container">

        <div class="masthead clearfix">
          <div class="fixed-top inner">
            <a class="navbar-brand" href="/">
              <img src="logo.png" width="266.6" height="81" alt="">
            </a>
            <!-- <nav class="nav nav-masthead">
              <a class="nav-link active" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Contact</a>
            </nav> -->
          </div>
        </div>

        <div class="inner cover">
          Φαντάζεσαι να μπορούσες να παραγγείλεις φαγητό ή καφέ κατευθείαν μέσα από το Facebook Messenger χωρίς extra apps;<br><br><br><br>
          <p class="lead">
            <a href="https://m.me/deliverakis?ref=landing" class="btn btn-lg btn-secondary">Παράγγειλε Τώρα</a>
          </p>
        </div>

        <div class="footer">
          <div class="inner">
            <p><span style="font-size: 13px;">hello@deliverakis.chat</span></p>
          </div>
        </div>

      </div>

    </div>

  </div>
</body>

</html>
